.template2 {
    background-color: #1a1a1a;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    padding: 80px 0;

    color: #fff;

    @media (max-width: 991px) {
        max-width: 100%;
    }

    .wrapper {

        max-width: 1440px;
        margin: auto;
    }

    .container {
        display: flex;
        justify-content: center;
        margin: 50px auto;

    }

    .image-container img {
        max-width: 693px;
        height: auto;
        display: block;
    }

    .text-container {}

    .main-header {
        font-family: var(--font-cormorant_garamond);
        font-size: 140px;
        font-weight: bold;
        margin-top: 34px;
        margin-left: -83px;
    }

    h1 {
        line-height: 128px;
    }


    .content {
        margin-left: 130px;
        margin-top: 50px;
        padding-right: 35px;

        h2 {
            font-size: 24px;
            font-family: var(--font-proza_libre);
            line-height: 36px;
            padding-right: 35px;
        }
    }

    .container2 {
        font-weight: bold;
        font-family: var(--font-cormorant_garamond);
        font-size: 82px;
        color: #fff;
        max-width: 783px;
        line-height: normal;
        margin-top: 186px;
        margin-left: 217px;
        margin-bottom: 232px;
    }

    .details {
        display: flex;
        font-family: var(--font-proza_libre);
        justify-content: center;
        font-size: 24px;


        .column1 {
            text-transform: uppercase;

            font-weight: bold;
            font-size: 16px;

            min-width: 200px;

        }

        .column2 {
            max-width: 608px;

            &.font-21 {
                font-size: 21px;
            }
        }
    }

    .custom-carousel {
        margin: 60px;
        margin-bottom: 167px;

        img {
            width: 594px;
        }
    }

    .heart-divider {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px 0 0;

        .divider {
            flex: 1;
            height: 1px;
            background-color: #666;
            margin: 0 28px;
        }
    }

    .interests {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 30px;
        border-bottom: 1px solid #666666;
        margin-bottom: 200px;

        /* Optional: adds some padding around the words */
        .word {
            font-weight: 600;
            /* Semibold */
            font-size: 22px;
            color: #fff;

        }


    }

    .card-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 45px;
        /* Distance between cards */
        justify-content: center;
        font-family: var(--font-proza_libre);
        padding: 20px;
        margin: 95px 0;

        .card {
            background-color: #262626;
            border-radius: 16px;
            width: 270px;
            height: 202px;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        .card-description {
            font-size: 16px;
        }

    }

    .testimonials-wrapper {
        position: relative;
        max-width: 880px;
        margin: auto;

        .profile-card {
            display: flex;
            margin-bottom: 25px;
            position: relative;


            /* Align at the start of the cross axis (top) */
            .profile-info {
                margin-left: 10px;
                font-size: 16px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }

        .testimonials-card {
            font-family: var(--font-proza_libre);
            font-style: italic;
            font-size: 32px;
            max-width: 880px;

        }

        .carousel-button-group {
            position: absolute;
            cursor: pointer;
            right: 0;
            top: 0;
        }

        .carousel-button-group>div:nth-child(2) {
            margin: 0 16px;
            font-weight: bold;
        }
    }

    .jobs-wrapper {
        display: flex;
        margin-top: 50px;
        justify-content: center;


    }

    .separator {
        width: 1px;
        background-color: #D9D9D9;
        margin: 0 50px;
    }

    .job-wrapper {
        display: flex;
        width: 343px;
        margin-bottom: 44px;

        .info {
            align-items: center;
        }

        .logo {
            max-width: 160px;
            height: 128px;
            width: 100%;
            border-radius: 16px;
            background-color: #262626;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            margin-right: 40px;
        }

        .dates {
            text-transform: uppercase;
            font-weight: bold;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        .location {
            color: #AAAAAA;
        }
    }






}